<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ToDo App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
    
    <div style="margin-top: 100px;" class="container">
        <h3>Reklam elave et</h3>
        <hr>

        <form action="/add" method="post">
        
            <form>
                <div class="form-group">
                  <label for="formGroupExampleInput">reklamin detallari</label>
                  <input type="text" name="title" class="form-control" id="formGroupExampleInput" placeholder="Basliqi girin">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2">To Do icerigi</label>
                  <textarea type="text" name="content" class="form-control" id="formGroupExampleInput2" placeholder="Mezmunu girin"></textarea>
                </div>

                <button type="submit" class="btn btn-danger">Əlave et</button>
              </form>

        </form>

        <br>

{% if todos==[] %}
<div class="alert alert-warning" role="alert">Heleki reklam elave etmemisiniz</div>
{% else %}
<table class="table">
    <thead>
      <tr>
        <th scope="col">id</th>
        <th scope="col">Reklamin basligi</th>
        <th scope="col">Reklamin mezmunu</th>
        <th scope="col">vezyet</th>
        <th scope="col">yenile</th>
        <th scope="col">Sil</th>
      </tr>
    </thead>
    <tbody>
<tr>            {% for todo in todos %}
          <th scope="row">{{todo.id}}</th>
          <td>{{todo.title}}</td>
          <td>{{todo.content}}</td>
          
          
          {% if todo.complete == False %}
          <td>Tamamlandi</td>
          {% else %}
          <td>Tamamlanmadi</td>
          {% endif %}
              
          <td><button class="btn btn-danger"><a style="color: white;" href="/complete/{{todo.id}}">Tamamla</a></button></td>
          <td><button class="btn btn-danger"><a style="color: white;" href="/delete/{{todo.id}}">Sil</a></button></td>
        </tr>
        {% endfor %}
    </tbody>
  </table>

{% endif %}


    </div>


    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>