/*Əsas stun Formalasdiran*/
.container {
    
    margin: 0 auto;
}

.row{
    
    margin-bottom: 20px;
}
[class^="col-"] {
    box-sizing: border-box;
}
.container-fluid{
    width: 100%;
}
.col-1 {
    width: calc(100%/12*1)
}

.col-2 {
    width: calc(100%/12*2)
}

.col-3 {
    width: calc(100%/12*3)
}

.col-4 {
    width: calc(100%/12*4)
}

.col-5 {
    width: calc(100%/12*5)
}

.col-6 {
    width: calc(100%/12*6)
}

.col-7 {
    width: calc(100%/12*7)
}

.col-8 {
    width: calc(100%/12*8)
}

.col-9 {
    width: calc(100%/12*9)
}

.col-10 {
    width: calc(100%/12*10)
}

.col-11 {
    width: calc(100%/12*11)
}

.col-12 {
    width: calc(100%/12*12)
}


/*Flexx Texnologiyasi*/
.flex{
    display: flex;
}

.justify-content-space-beetween{
    justify-content: space-between;
}

.justify-content-center{
    justify-content: center;
}

/*color*/
.color-white{
    color: white;
}

.color-black{
    color: black;
}

/*margin padding*/
.box-sizing-border-box{
    box-sizing: border-box;
}

.margin0{
    margin: 0;
}
.margin0_10{
    margin:0 10px;
}
.margin-bottom0{

    margin-bottom: 0px;
}

.margin-bottom150{
    margin-bottom: 150px;
}

.margin-bottom30{

    margin-bottom: 30px;
}

.padding-top20{
    padding-top: 20px;
}

/*Font*/
.text-align-center{
    text-align: center;
}
.fontt-Montserrat{
    font-family:"Montserrat", Arial, sans-serif;
}

.font-Rokkitt{
    font-family: 'Rokkitt', serif;
}

.flex-direction-column{
    flex-direction: column;
}

.flex-direction-row-reverse{
    flex-direction: row-reverse ;}


    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }