<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <!--Font link-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">


    <!--Awsome link-->
    <script src="https://kit.fontawesome.com/bf0260e823.js" crossorigin="anonymous"></script>
    
    <link rel='stylesheet' type='text/css' media='screen' href="  {{url_for('static', filename='css/reset.css')}}  ">
    <link rel='stylesheet' type='text/css' media='screen' href="{{ url_for('static', filename = 'css/common.css') }}">
    <link rel='stylesheet' type='text/css' media='screen' href="  {{url_for('static', filename='css/main.css')}}  ">


</head>
<body>
    <header class=" margin-bottom30 " >
        <div class="container padding-top20 padding_bottom_10 ">

            <div class="row">

                <div id="Logo">
                    <img src="{{ url_for('static', filename='img/logo.jpg') }}">
                </div>

            </div>

        
           <div class="row flex justify-content-space-beetween color-white fontt-Montserrat">
            <div class="col-2 flex justify-content-center"><i class="fab fa-discourse  "> </i><a>Kəşf Et
            </a></div>
            <div class="col-2"> <i class="fas fa-map-marker-alt"></i> <a>Yaxınlıqda</a></div>
            <div class="col-2"><i class="fas fa-search"></i><a>Axtar</a>
            </div>
            <div class="col-2"><i class="fas fa-cart-plus"></i><a>Səbət</a></div>
            <div class="col-2"><i class="fas fa-percent"></i><a></a>Endirimlər</div>
            <div class="col-2"><i class="fas fa-user-alt"></i><a style="text-decoration: none; color: white;" href="{{url_for('static', filename='indexx.html')}}">Hesab</a></div>
        </div>
        </div>
        
    </header>

    <main >

        <!--Ads for product from market -->

        <div class="container padding-top20 margin-bottom150">
            <div class="row flex justify-content-space-beetween ">
                <div class="col-4">
                    <div class="adscontainer">
                        <img src="{{ url_for('static', filename='img/ads1.jpg') }}" class="center" > 
                    </div>
                </div>
                <div class="col-4">
                    <div class="adscontainer">
                        <img src="{{ url_for('static', filename='img/ads2.jpg') }} " alt="" class="center">
                    </div>
                </div>

                <div class="col-4">
                    <div class="adscontainer">
                        <img src="{{ url_for('static', filename='img/ads3.jpg') }} " alt="" class="center">
                    </div>
                </div>


            
            </div>


            <div class="row flex justify-content-space-beetween flex-direction-row-reverse">
                <div class="col-4">
                    <div class="adscontainer">
                        <img src="{{ url_for('static', filename='img/ads1.jpg') }}" alt="" class="center">
                    </div>
                </div>
                <div class="col-4">
                    <div class="adscontainer">
                        <img src="{{ url_for('static', filename='img/ads2.jpg') }}" alt="" class="center">
                    </div>
                </div>

                <div class="col-4">
                    <div class="adscontainer">
                        <img src="{{ url_for('static', filename='img/ads3.jpg') }}" alt="" class="center">
                    </div>
                </div>


            
            </div>

            <div class="row flex justify-content-space-beetween">
                <div class="col-4">
                    <div class="adscontainer">
                        <img src="{{ url_for('static', filename='img/ads1.jpg') }}" alt="" class="center">
                    </div>
                </div>
                <div class="col-4">
                    <div class="adscontainer">
                        <img src="{{ url_for('static', filename='img/ads2.jpg') }}" alt="" class="center">
                    </div>
                </div>

                <div class="col-4">
                    <div class="adscontainer">
                        <img src="{{ url_for('static', filename='img/ads3.jpg') }}" alt="" class="center">
                    </div>
                </div>


            
            </div>
        </div>

        <!--For customer product -->
        <div class="container margin-bottom30">
                <!--row1-->
            <div class="row flex justify-content-space-beetween">
            
                <div class="col-3">
                    <img src="{{ url_for('static', filename='img/cus1.jpg') }}" class="center">
                </div>

                <div class="col-3">
                    <img src="{{ url_for('static', filename='img/cus1.jpg') }}" class="center">
                </div>

                <div class="col-3">
                    <img src="{{ url_for('static', filename='img/cus1.jpg') }}" class="center">
                </div>
                <div class="col-3">
                    <img src="{{ url_for('static', filename='img/cus1.jpg') }}" class="center">
                </div>

            </div>

                <!--row2-->
            <div class="row flex justify-content-space-beetween">
            
                    <div class="col-3">
                        <img src="{{ url_for('static', filename='img/cus2.jpg') }}" class="center">
                    </div>

                    <div class="col-3">
                        <img src="{{ url_for('static', filename='img/cus2.jpg') }}" class="center">
                    </div>

                    <div class="col-3">
                        <img src="{{ url_for('static', filename='img/cus2.jpg') }}" class="center">
                    </div>
                    <div class="col-3">
                        <img src="{{ url_for('static', filename='img/cus2.jpg') }}" class="center">
                    </div>

            </div>

            <!--row3-->

            <div class="row flex justify-content-space-beetween">
            
                <div class="col-3">
                    <img src="{{ url_for('static', filename='img/cus3.jpg') }}" class="center">
                </div>

                <div class="col-3">
                    <img src="{{ url_for('static', filename='img/cus3.jpg') }}" class="center">
                </div>

                <div class="col-3">
                    <img src="{{ url_for('static', filename='img/cus3.jpg') }}" class="center">
                </div>
                <div class="col-3">
                    <img src="{{ url_for('static', filename='img/cus3.jpg') }}" class="center">
                </div>

        </div>
        </div>


        


    </main>

</body>
</html>