<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Qeydiyyat</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="panel">
            <h1 style="color: #EE9E20;">Qeydiyyat</h1>
            <form>
                <input type="text" placeholder="İstifadəçi adı"><br>
                <input type="text" placeholder="Ad"><br>
                <input type="text" placeholder="Soyad"><br>
                <input type="email" placeholder="Email"><br>
                <input type="password" placeholder="Parol">
                <button onclick="alert('Qeydiyyat Olundu.')">Qeydiyyat ol</button>
                <p>Hesabınız var?<b> <a href="login.html">Daxil Ol.</a></b></p>
            </form>
        </div>
    </body>
</html>