<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Daxil OL</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form>
        <div id="panel">
            <h1 style="color: #EE9E20;">Daxil OL</h1>
            <input type="text" placeholder="İstifadəçi Adı" ><br>
            <input type="password" placeholder="Parol">
            <button onclick="alert('Daxil Olundu.')">Daxil Ol</button>
            <p>Hesabınız yoxdur?<b> <a href="indexx.html">Qeydiyyat Ol</a> </b></p>
        </div>
        </form>
        
    </body>
</html>