*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #EE9E20;
}

#panel{
    border: 1x solid #EE9E20;
    width: 500px;
    height: auto;
    margin: auto;
    margin-top: 100px;
    background-color: whitesmoke;
    border-radius: 15px;
    padding: 10px;
}

#panel h1{
    text-align: center;
}

input{
    width: 50%;
    height: 30px;
    border: none;
    display: block;
    margin: auto;
    background-color: whitesmoke;
    border-bottom: 2px solid #EE9E20;
    padding:0 5px;
}
input:focus{
    outline: 0;
    width: 60%;
    transition: 1s;
    border: 1px solid #EE9E20;
    border-radius: 10px;
    
}
button{
    display: block;
    margin: auto;
    width: 120px;
    height: 40px;
    background-color: #EE9E20;
    color: whitesmoke;
    margin-top: 15px;
    border-radius: 100px;
    border: none;
}

button:hover{
    outline: 0;
    background-color: white;
    color: #EE9E20;
    transition: 1s;
    border: 1px solid #EE9E20;
}
button:focus{
    outline: 0;
}

#panel p{
    color: #EE9E20;
    text-align: center;
}

#panel a{
    text-decoration: none;
    color: #EE9E20;
}





































